{
    "compilerOptions": {
        "moduleResolution": "node",
        "jsx": "preserve",
        "allowJs": true,
        "module": "esnext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "esModuleInterop": true,
        "target": "esnext",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/*", "src/types/*"],
            "@/*": ["./*"]
        },
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
    "exclude": ["node_modules"]
}
